<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PeacePal - Contact Us</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #BCD5F3;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #3498db;
      color: #fff;
    }

    main {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2, p {
      color: #333;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <a href="index.html">
      <img src="peacepal-logo.png" alt="PeacePal Logo" style="width: 300px;">
    </a>
    <h2>Contact Us</h2>
  </header>

  <main>
    <h2>PeacePal Organisations</h2>
   
    <p>Phone: <a href="tel:+917089096867">+91 45622 72890</a></p>
    <p>Email: <a href="mailto:ceo@example.com">ceo@example.com</a></p>
    <p>Address: B99, Chaitanya Heights, Raipur </p>
    <p>Fax: +91 456 7891</p>
  </main>

</body>
</html>

